{
  "files.exclude": {
    "**/*.freezed.dart": true,
    "**/*.g.dart": true,
    // "**/*.mocks.dart": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  }
}
